<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EPAM TASK</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <style>
        #top {
            background-color: rgb(114, 176, 197);
            color: white;
            font: bold;
            height: 30px;
            margin: 0;
            text-align: center;

        }

        #i1 {
            float: left;
            color: rgb(15, 15, 15);

        }

        #i2 {
            color: rgb(15, 15, 15);
        }

        #b1 {
            background-color: rgb(114, 176, 197);
            border-radius: 10px;
            color: white;
            font: bold;
        }

        p {
            margin: 10px;
        }

        #fb,
        #gp {
            border-radius: 10px;
        }



        #lb {
            color: white;
            font: bold;
            border-radius: 10px;
            background-color: rgb(134, 165, 47);
        }

        .login {
            margin-left: 15px;
            margin-right: 15px;

        }

        h4 {
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            position: relative;
            max-width: max-content;
            opacity: 0.5;
        }

        h4::before {
            content: "";
            display: block;
            width: 48%;
            height: 2px;
            background: #000;
            position: absolute;
            left: 0;
            top: 50%;
            opacity: 0.5;
            z-index: auto;

        }

        h4::after {
            content: "";
            display: block;
            width: 48%;
            height: 2px;
            background: #000;
            position: absolute;
            right: 0;
            top: 50%;
            opacity: 0.5;
            z-index: auto;

        }

        #s {
            background: #fff;
        }
    </style>

    <script src="RegisterJs.js"></script>
    
     
</head>

<body>
	<div class="form-group">

            <p id="top" class="form-control has-feedback">
                <i id="i1" class="fa fa-graduation-cap"></i>Sign In
                <i id="i2" class="glyphicon glyphicon-remove form-control-feedback"></i>
            </p>
        </div>
        <br>
	  <form action="" onsubmit="return validate()">
        <div class="form">
          <div class="inputfield">
            <input type="text" class="form-control" name="firstname" placeholder="firstname" id="fName" />
          </div><br>
          <div class="inputfield">
            <input type="text" class="form-control" name="firstname" placeholder="lastname" id="lName" />
          </div><br>
          <div class="inputfield">
            <input type="password" class="form-control" name="Password" placeholder="Password" id="pass" />
          </div><br>
          <div class="inputfield">
            <input type="password" class="form-control" name="Confirm Password" placeholder="Confirm Password" id="confirm" />
          </div><br>
          <div class="inputfield">
            <input type="text" class="form-control" name="Email" placeholder="Email" id="email" />
          </div><br>
          <div class="inputfield">
            <input type="text" class="form-control" name="phone" placeholder="phone" id="phone" />
          </div><br>
          <div class="inputfield">
            <input type="text" class="form-control" name="dob" placeholder="dd-mm-yyyy" />
          </div>
        </div>
     
    
    	   <div class="inputfield" style="margin-top: 15px">
           <input type="submit" id="b1" class="form-control" value="SIGN IN" class="form-control">
            </div>
            <div class="form-group">
                <p style="float:left"> forgot your password? </p>
                <p style="float: right"> Register </p>
                <br>
                <br>
                <h4><span id="s"></span></h4>
                <br>
            </div>
            <div class="form-group">
                <button id="fb" class="form-control" style="background:#3B5998"><a href="#" style="color: white"
                        class="fa fa-facebook"></a></button>
            </div>
            <div class="form-group">
                <button id="gp" class="form-control" style="background:#dd4b39"><a href="#" style="color: white"
                        class="fa fa-google"></a></button>
            </div>
            <br>
            <br>
            <div class="form-group">
                <button id="lb" class="form-control"> &#60; EPAM LOGIN &#62;
                </button>
            </div>
        </div>
</form>

</body>

</html>